{
  "name": "ti-engine-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation for ti-engine using Docusaurus",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "api": "typedoc ../../index.d.ts --out static/api"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "typedoc": "^0.28.10"
  }
}
